# video-catalogue-backend

./: .gitignore  README.md  VideoCatalogueBackend.sln
VideoCatalogue/: Program.cs  VideoCatalogue.csproj  appsettings.json
VideoCatalogue/Controllers/: ChannelController.cs  VideoController.cs  YtdlController.cs
VideoCatalogue/EfCore/: VideoDbContext.cs
VideoCatalogue/EfCore/Migrations/: 20240817075116_Initial.Designer.cs  20240817075116_Initial.cs  20240817082618_new_video_elements.Designer.cs  20240817082618_new_video_elements.cs  VideoDbContextModelSnapshot.cs
VideoCatalogue/Interfaces/: IChannelDataService.cs  IVideoDataService.cs  IYtdlService.cs
VideoCatalogue/Models/: Channel.cs  Tag.cs  Video.cs  VideoData.cs
VideoCatalogue/Properties/: launchSettings.json
VideoCatalogue/Repositories/: ChannelRepository.cs  VideoDataRepository.cs
VideoCatalogue/Services/: ChannelDataService.cs  VideoDataService.cs  YtdlService.cs
VideoCatalogue/Utils/: ModelConverter.cs
